.bottom_border {
  border-bottom: 2px solid #999;
}

#name {
    width: 100px;
  }

.hero-unit h1 {
  font-style: bold;
  font-size: 20px;
}

.hero-unit h2 {
  float: left;
  margin-left: 20px;
}

.hero-unit img {
  float: left;
  margin-left: -50px;
  margin-top: -50px;
}

.hero-unit table {
  margin-top: 50px;
  margin-left: 150px;
  width: 720px;
  font-size: 10px;
}

#skinny {
  width: 60px;
}

#fat-path {
  width: 600px;
}

#en-value {
  width: 450px;
}

#phrases-table {
  width: 1040px;
  margin-left: -50px;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}